G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2018-02-15 revision 29b28de31)-makepkg*
G04 #@! TF.CreationDate,2018-02-24T00:30:07+10:30*
G04 #@! TF.ProjectId,din_meter_atm90e36,64696E5F6D657465725F61746D393065,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2018-02-15 revision 29b28de31)-makepkg) date 02/24/18 00:30:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.270000X0.970000*%
G04 APERTURE END LIST*
D10*
X148988000Y-71033600D03*
X148988000Y-69763600D03*
X148988000Y-68493600D03*
X137268000Y-67253600D03*
X137268000Y-68523600D03*
X137268000Y-69793600D03*
X152036000Y-71033600D03*
X152036000Y-69763600D03*
X152036000Y-68493600D03*
X155072000Y-68493600D03*
X155072000Y-69763600D03*
X155072000Y-71033600D03*
X134042000Y-69793600D03*
X134042000Y-68523600D03*
X134042000Y-67253600D03*
X140417000Y-67253600D03*
X140417000Y-68523600D03*
X140417000Y-69793600D03*
M02*
